{application, {{name}},
 [{description, "{{desc}}"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { {{name}}_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {registry_mfa, {vmq_reg, direct_plugin_exports, [{{name}}]}},
        %% Tell VerneMQ to look in the file '{{name}}'
        %% for the plugin hook functions.
        %% The format is: {ModuleName, HookName, Arity, Opts}
        {vmq_plugin_hooks,[
			   {{^no_mqtt_three}}
			   {{{name}}, auth_on_register, 5, []},
			   {{{name}}, auth_on_publish, 6, []},
			   {{{name}}, auth_on_subscribe, 3, []},
			   {{{name}}, on_register, 3, []},
			   {{{name}}, on_publish, 6, []},
			   {{{name}}, on_subscribe, 3, []},
			   {{{name}}, on_unsubscribe, 3, []},
			   {{{name}}, on_deliver, 6, []},
			   {{/no_mqtt_three}}
			   {{^no_mqtt_five}}
			   {{{name}}, auth_on_register_m5, 6, []},
			   {{{name}}, auth_on_publish_m5, 7, []},
			   {{{name}}, auth_on_subscribe_m5, 4, []},
			   {{{name}}, on_register_m5, 4, []},
			   {{{name}}, on_publish_m5, 7, []},
			   {{{name}}, on_subscribe_m5, 4, []},
			   {{{name}}, on_unsubscribe_m5, 4, []},
			   {{{name}}, on_deliver_m5, 7, []},
			   {{{name}}, on_auth_m5, 3, []},
			   {{/no_mqtt_five}}
			   {{{name}}, on_offline_message, 5, []},
			   {{{name}}, on_client_wakeup, 1, []},
			   {{{name}}, on_client_offline, 1, []},
			   {{{name}}, on_client_gone, 1, []}
			  ]}
       ]},
  {modules, []},
  {maintainers, ["{{author_name}} ({{author_email}})"]},
  {licenses, ["{{license}}"]},
  {links, []}
 ]}.
